<html>
<style>
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Calibri', Arial, Helvetica, sans-serif;
}
.logo {
    padding-left: 10%;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.undergrad {
    font-size: 24px;
}
.header {
    background-color: rgb(194, 59, 35);
    color: white;
    display: flex;
}
      
marquee{
          
            color: black;
            font-family: italic;
            background-color: rgb(254, 255, 221);
}
.heading {
    margin-top: 25px;
    padding-left: 50px;
    line-height: 26px;
    font-size: 32px;
}
.footer {
    background-color: rgb(36, 62, 73);
    color: white;
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5%;
    padding-right: 5%;
}
h6 {
    margin: 5px;
    font-size: 12px;
    font-family: Helvetica, sans-serif;
}

.first, .second {
    width: 50%;
}
.mid {
    
    margin: 7%;
    margin-top: 8%;
    margin-bottom: 8%;
    
    display: flex;
    justify-content: center;
   
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
</style>
      
<body>
    <div class="header">
    <div class="logo"><img class="img-responsive" src="NED_Logo.png" width="128" height="129" /></div>
    <font face="Calibri Light" size="6" class="heading">
            NED UNIVERSITY OF ENGINEERING & TECHNOLOGY
            <br>
            <font class="undergrad">Undergraduate Students Interface</font>
        </font>
    </div>
    <marquee> <h3>MERIT LIST HAS BEEN UPDATED</h3></marquee>
<div class="mid">
    <table>
        <tr>
          <th>S.NO</th>
          <th>BATCH</th>
          <th>STUDENT_ENROLLMENT_NUM</th>
          <th>NAME</th>
          <th>F_NAME</th>
          <th>ROLL_NUM</th>
          <th>CGPA</th>
          <th>A+</th>
          <th>A</th>
          <th>A-</th>
        </tr>
        <tr>
          <td>1</td>
          <td>2019</td>
          <td>4200615</td>
          <td>Maizah Kaleem</td>
          <td>Mirza Kaleem Baig</td>
          <td>TC-011</td>
          <td>4.000</td>
          <td>7</td>
          <td>4</td>
          <td>0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2019</td>
            <td>4202589</td>
            <td>Laiba Sohail</td>
            <td>Muhammad Sohail</td>
            <td>TC-008</td>
            <td>3.982</td>
            <td>3</td>
            <td>7</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2019</td>
            <td>4203350</td>
            <td>Murtaza Mustafa</td>
            <td>Mustafa Mohsin</td>
            <td>TC-033</td>
            <td>3.964</td>
            <td>1</td>
            <td>8</td>
            <td>2</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2019</td>
            <td>4230210</td>
            <td>Muhammad Umar</td>
            <td>Muhammad Farooq</td>
            <td>EL-061</td>
            <td>3.891</td>
            <td>2</td>
            <td>8</td>
            <td>1</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2019</td>
            <td>4205489</td>
            <td>Akmal Shehzaad</td>
            <td>Shehzaad Ali</td>
            <td>Ct-098</td>
            <td>3.782</td>
            <td>2</td>
            <td>6</td>
            <td>2</td>
        </tr>
        <tr>
        <td>6</td>
            <td>2019</td>
            <td>4204657</td>
            <td>Ahmed Ali</td>
            <td>Muhammad Ali</td>
            <td>EE-086</td>
            <td>3.694</td>
            <td>0</td>
            <td>7</td>
            <td>4</td>
        </tr>
        <tr>
            <td>7</td>
            <td>2019</td>
            <td>4294857</td>
            <td>Rabia Ali</td>
            <td>Muhammad Ali</td>
            <td>SE-089</td>
            <td>3.693</td>
            <td>0</td>
            <td>6</td>
            <td>5</td>
        </tr>
        <tr>
            <td>8</td>
            <td>2019</td>
            <td>4200876</td>
            <td>Fatima Mohsin</td>
            <td>Mohsin Zaidi</td>
            <td>MT-002</td>
            <td>3.599</td>
            <td>1</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr><td>9</td>
            <td>2019</td>
            <td>4237680</td>
            <td>Ayesha Ali</td>
            <td>Ali Shahbaz</td>
            <td>EL-064</td>
            <td>3.50</td>
            <td>2</td>
            <td>5</td>
            <td>4</td></tr>
      </table>
</div> 
<div class="footer">
    <div class="first"><h6>Powered by IT Department</h6></div>
    <div class="second" align="right"><h6>Copyright 2017, NED University of Engineering & Technology. All Rights Reserved.</h6></div>
</div>


</body>
</html>